\relax 
\bibstyle{named-wits}
\citation{HeatDiff}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Heat Diffusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Update Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}InitialiseToZero}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DiffuseHeat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PrintPoints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ProcessOutput}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}main}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to run the code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}InitialiseToZero}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PrintPointsGPU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PrintPointsCPU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ProcessOutput}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}DiffuseHeat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}main}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}DiffuseHeatCPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to run the code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output}{9}}
\citation{ArrayMPI}
\citation{ReadTxt}
\citation{StringToDouble}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adapted Code}{11}}
\bibdata{references}
\bibcite{ArrayMPI}{{1}{}{{Arr}}{{}}}
\bibcite{HeatDiff}{{2}{}{{Hea}}{{}}}
\bibcite{ReadTxt}{{3}{}{{Rea}}{{}}}
\bibcite{StringToDouble}{{4}{}{{Str}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}}
