\contentsline {section}{\numberline {1}Serial Code}{3}
\contentsline {subsection}{\numberline {1.1}Description of Functions}{3}
\contentsline {subsubsection}{\numberline {1.1.1}InitialiseToZero}{3}
\contentsline {subsubsection}{\numberline {1.1.2}DiffuseHeat}{3}
\contentsline {subsubsection}{\numberline {1.1.3}PrintPoints}{3}
\contentsline {subsubsection}{\numberline {1.1.4}ProcessOutput}{3}
\contentsline {subsubsection}{\numberline {1.1.5}main}{3}
\contentsline {subsection}{\numberline {1.2}Results}{4}
\contentsline {section}{\numberline {2}CUDA Code}{4}
\contentsline {subsection}{\numberline {2.1}Description of Functions}{4}
\contentsline {subsubsection}{\numberline {2.1.1}InitialiseToZero}{4}
\contentsline {subsubsection}{\numberline {2.1.2}PrintPointsGPU}{4}
\contentsline {subsubsection}{\numberline {2.1.3}PrintPointsCPU}{4}
\contentsline {subsubsection}{\numberline {2.1.4}ProcessOutput}{4}
\contentsline {subsubsection}{\numberline {2.1.5}DiffuseHeat}{4}
\contentsline {subsubsection}{\numberline {2.1.6}main}{5}
\contentsline {subsection}{\numberline {2.2}Results}{5}
\contentsline {section}{References}{6}
